<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Squarish</title>
    <meta name="description" content="Design with grids and bézier tiles in the browser">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="css/vendor/reset.css">
    <link rel="stylesheet" href="css/vendor/jquery.modal.min.css">
    <link rel="stylesheet" href="css/fork-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <main class="container" oncontextmenu="return false;">
      <nav id="floating-actions">
        <ul>
          <li><a href="#" class="button" onclick="zoomIn();" aria-label="zoom in (shortcut: +)"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
          <li><a href="#" class="button" onclick="zoomOut();" aria-label="zoom out (shortcut: -)"><i class="fa fa-minus" aria-hidden="true"></i></a></li>
          <li><a href="#" class="button" onclick="resetZoom();" aria-label="reset zoom (shortcut: 1)"><span>1:1</span> <!--<i class="fa fa-search" aria-hidden="true"></i>--></a></li>
          <li><a href="#" class="button" onclick="toggleGrid();" aria-label="toggle grid (shortcut: g)"><i class="grid" aria-hidden="true"></i></a></li>
        </ul>
      </nav><!-- /#floating-actions -->
      <div id="editor">
        <canvas id="squarish" resize></canvas>
      </div>
      <span id="toggle-tools"><a href="#" class="button" onclick="toggleToolbar();"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></span>
      <div id="tools">
        <nav id="tile-actions">
          <ul>
            <li>
              <a href="#" class="button" onclick="rotateTiles(true);" aria-label="rotate left (shortcut: shift-r)"><i class="fa fa-undo" aria-hidden="true"></i>
              </a><a href="#" class="button" onclick="rotateTiles();" aria-label="rotate right (shortcut: r)"><i class="fa fa-repeat" aria-hidden="true"></i>
              <a href="#" class="button" onclick="invertTiles();" aria-label="invert tiles (shortcut: x)"><i class="fa fa-star-half-o" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#" class="button" onclick="showHelp();" aria-label="show help (shortcut: ?)"><i class="fa fa-info" aria-hidden="true"></i></a>
            </li>
          </ul>
        </nav>
        <div id="tilebar"></div>
        <div id="colorbar">
          <header>
            <h3 id="palette-title"></h3>
            <p>
              <a class="prev button" href="#" onclick="prevPalette()"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
              </a><a class="next button" href="#" onclick="nextPalette()"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
            </p>
          </header>
        </div>
        <nav id="actions">
          <ul>
            <!-- <li><a href="#" class="button" onclick="toggleToolbar();"><i class="fa fa-caret-square-o-right" aria-hidden="true"></i> toggle toolbar</a></li> -->
            <li><a href="#" class="button" onclick="showLoadMenu();"><i class="fa fa-upload" aria-hidden="true"></i> load</a></li>
            <li><a href="#" class="button" onclick="saveDrawing();"><i class="fa fa-floppy-o" aria-hidden="true"></i> save</a></li>
            <li class="export">
              <span>Export
              </span><a href="#" class="button" onclick="exportSVG();"><i class="fa fa-download" aria-hidden="true"></i> SVG
              </a><a href="#" class="button" onclick="exportPNG();"><i class="fa fa-download" aria-hidden="true"></i> PNG</a>
            </li>
          </ul>
        </nav>
      </div><!-- #tools -->
    </main>

    <div id="load-modal" class="modal">
      <div class="wrapper">
        <p>Load saved drawings</p>
        <ul id="drawing-list">
        </ul>
        <!-- <a href="#" rel="modal:close">Close</a> -->
      </div>
    </div>

    <div id="project-name-modal" class="modal">
      <div class="wrapper">
        <p>Give your project a name for saving:</p>
        <p><input id="project-name"></input></p>
        <p class="buttons">
          <a href="#" class="button" id="set-project-name">Save</a>
          <a href="#" class="button" rel="modal:close">Cancel</a>
        </p>
        <p class="note">Your drawings are saved in your browser's local storage. Nothing reaches our server.</p>
      </div>
    </div>

    <div id="help-modal" class="modal">
      <div class="wrapper">
        <h2>How to use</h2>
        <p><strong>Left click</strong> draws a tile. More than one tile can be drawn on the same square.<br>
        <strong>Alt-Left click</strong> draws a tile under the existing tiles at the cursor’s position.</p>
        <p><strong>Right click</strong> removes the top-most tile under the cursor.<br>
        <strong>Alt-Right click</strong> removes the one at the bottom.</p>
        <p><strong>Shift-mousewheel</strong> will zoom in and out.<br>
        On trackpads, holding Shift during a two-finger scroll will zoom as well.</p>
        <p>Panning is done with <strong>Middle mouse click and drag</strong>.<br>
        For trackpad users a two-finger scroll should work. <br>
        And of course, arrow keys.</p>
        <p>On the sidebar, clicking on a color swatch sets the active color for tiles to draw. <br>
        Right-clicking on a color sets the canvas background color.</p>

        <h2>Useful keyboard shortcuts</h2>
        <ul>
          <li><code>r</code>: Rotate the tiles to be drawn (use with Shift to rotate counterclockwise)</li>
          <li><code>g</code>: Show/Hide grid</li>
          <li><code>x</code>: Invert tiles</li>
          <li><code>◂</code> <code>▴</code> <code>▾</code> <code>▸</code>: Pan the canvas (use with Shift for a longer move)</li>
          <li><code>+</code>: Zoom in</li>
          <li><code>-</code>: Zoom out</li>
          <li><code>1</code>: Reset zoom</li>
          <li><code>Ctrl-Z</code>: Undo (use with Shift for Redo)</li>
          <li><code>l</code>: Load drawing</li>
          <li><code>s</code>: Save drawing</li>
        </ul>
      </div>
    </div>

    <p id="svg-data-container"></p>

    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.modal.min.js"></script>
    <script type="text/javascript" src="js/vendor/mousetrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/filesaver.min.js"></script>
    <script type="text/javascript" src="js/vendor/paper-full.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/palettes.js"></script>
    <script type="text/javascript" src="js/squarish.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <script type="text/javascript" src="js/shortcuts.js"></script>
  </body>

</html>
